ah, dad, if just me, milhouse and lewis had voted...
no.
yeah.
well, no.
hey! thanks, monkey-man.
what?
yes sir.
what?
what?
i understand why. you were wasted.
dad, i have as much respect for you as i ever did or ever will.
now you wanna go?
what do you need a babysitter for? i'm almost ten and a half.
please dad.
all right, homer. whoa, you really are a sport, dad, taking us out to a fine restaurant like krusty burger!
i need a hundred dollars for a comic book.
oh please, dad. i want this more than anything in the world.
please dad.
please dad.
please dad.
please dad.
please dad.
please dad.
please dad.
no.
no.
no.
no.
no.
no.
no.
no.
no.
no.
okay.
uh... nothing.
sorry.
i've been bustin' my hump all week for that withered old clam, and all i got was fifty cents.
really?
dad, i've done everything i could and i've only got thirty-five bucks. ugh.. i am through with working. working is for chumps.
hey, wait a minute. i don't have to give blood. i have rights, you know.
is it a bible story?
how did a lion get rich?
oh.
yeah, mom. we got hosed!
you stink.
an elephant's butt?
yup.
the last place i saw it...
...was in my hand...
...as i was shoving it into the mailbox.
dad, there were things in the letter that had to be said. and i know you. you're an emotional guy. just because you were mad last night, is no guarantee you'd be mad in the morning. so i...
give it up, homer. it's locked up tight.
yeah, but don't other people have mail in there?
dad, the mailman is here.
no, i mean the mailman's here.
wow! a big ugly head!
hey, man, don't bad-mouth the head.
lisa it's your birthday /
dad, maybe you should do this.
oh, yeah.
hey, dad. "do you hear voices?"
yes. "are you quick to anger?"
yes. "do you wet your pants?" well, even the best of us has an occasional accident.
happy birthday lisa /
well, there's probably a down-size i don't see. uh-huh... new bedlam asylum... loves us... needs us... fears he may never see us again... got it... michael jackson. whoo-hoo! i love you, man.
homer, whatever they've got you on, cut the dose.
huh?
hey, i call first bedsies!
good morning. this is your wake-up call.
sorry fatso.
before you kill me, remember, this trip is "all expenses paid."
yeah, you cheater!
uh, i learned the touch of death.
permit me to demonstrate. lisa, shut your eyes. soon you will be at peace.
today we learned how to rip a man's heart out and show it to him before he dies.
sounds scrump-didly-umptious, dear old daddly-doodly.
hey, that's my badge, homer.
thirty bucks a week.
i was lookin' for those. thanks, doll.
no.
they're not mine. my boss said his warehouse was full.
what's that guy doing here?
"to me bestest bud milhouse, happy birthday, bart."
i had a fight with milhouse.
krusty, are you alright?
don't worry, i don't even like using the bathroom after you.
heh heh heh...jackpot!
we would have gotten even more if lisa could walk faster.
every day, same old cat. i'll make him more interesting.
i want to watch krusty.
good night, dad. you know, these last few days have been really swell. i wish there was something i could do to repay you.
you got it.
i love you, dad.
hey, dad. here's one. twenty-eight dollars an hour, plenty of fresh air... and you get to meet lots of interesting people.
grave digger.
hey, man, you were crushing me. i tried to scream, but my mouth was full of flab.
hey, how come lisa gets a pony?
i don't love you either. so give me a moped.
busted!
oh my god, she killed him.
and fill it to the top this time.
hey, dad, you got a power drill?
check.
oh, check.
what?
no, not really.
building a soap box derby racer.
hey, so it is.
thanks, but i'm almost done. why don't you get back on the couch and watch tv?
sorry dad, but three time soap box derby champion ronnie beck never needed his dad's help.
come on dad, it'd be weird.
ah come on dad, if you really want to help, you can clean these paint brushes.
it's over there, nelson.
don't worry, dad, as three time soap box derby champion ronnie beck says, "gravity is my co-pilot."
dad... i don't know how to say this, but i don't want to drive your car. it's slow, it's ugly, it handles like a shopping cart...
dad, i love you, but you taught me to win.
well, i picked it up somewhere. and if i drive martin's car i can win. i'm sorry, but...
dad, you gotta come. i just got your hat out of the fridge.
nyah-nyah, nyah, nyah-nyah-nyah! nyah-nyah, nyah, nyah-nyah-nyah!
lisa's slumber party.
because i'm "jinxed" dammit!
okay.
come on everybody. it makes you feel better.
yo, homer. you gotta get ready for work.
you're a machine, homer.
were you like this when mom was pregnant with me?
i thought it was over. you had a problem turning a blade, you overcame it. the feel-good story of the year.
hey homer, can we have a can of frosting for lunch?
next.
fine.
here you go. enjoy.
people of earth, this is bartron, commander of the martian invasion force. your planet is in our hands. resistance is useless.
uh-huh.
i promise.
ow! knock it off you bald boob!
like to see you fit.
sting!
wow, a side of dad i've never seen.
what's that? a home-made bat?
wow! how many home runs you gonna hit with that?
you make me sick homer. you're the one who told me i could do anything if i just put my mind to it.
gotcha. can't win, don't try.
we've seen it, dad.
policeman.
wow! can i see your club?
put it in the bank.
what are you gonna do, homer?
talk what over? what's there to talk about?
is there a doggie hell?
who's in there?
hey! wait a minute, does this have anything to do with santa's little helper?
lisa! close the gate.
i'm not giving up. i don't care if i have to knock on every door in this two-bit town. i'm gonna find my dog.
as much as i hate that man right now, you gotta love that suit.
it's like they saw our lives and put it right up on screen.
bleuh.
after trying four times to explain it to homer, i explained it to mom and we were on our way.
thanks, dad. sure you're not gonna be bored?
wow!
i'd like to play me latest chart-topper. it's called "me fans are stupid pigs."
dad, otto's going through a real tough time. can't he stay with us for awhile?
please, dad. if you let otto stay, he'll help around the house, and chip in a few bucks whenever he can.
i'll tell you the truth, dad. i wasn't good at it right away, so i quit. i hope you're not mad.
what's on?
hello, mr. stanky... i have some shocking news about your daughter samantha... who am i? let's just say i'm a concerned prude with a lot of time on his hands.
we were just sitting on the couch, quietly chatting, when we heard a creaking noise.
unky herb, what advice would you give to a boy who will most likely become a bum like yourself?
oh, i dreamt it was the last day of school.
oh how do i know this isn't some beautiful dream, too?
but dad...
well, dad, here's my report card. i think you'll be pleasantly surprised.
no, sir.
so i won't get to go to camp?
you mean i can go?
oh, dad. you're the best father a boy could ever have!
ah sure, there'll be a couple of uptight counselors who won't dig the bart philosophy, but i feel the human body is a thing of beauty.
no, but...
always thinking two moves ahead.
he's right, mom.
lookin' for a spot of fun with the missus, eh guv'nor?
amen, brother.
tell it, daddy!
testify!
dad!
dad, have you seen the girls they have in those contests? hubba, hubba.
she'll see through me like grandma's underpants.
like what?
and who's your little school friend? wait a minute, that's mom!
whooo! whooo! dad, do you know anything else about women?
great caesar's ghost! a talking krusty doll!
i'd say that the pressure's finally gotten to dad, but what pressure?
so?
and?
no.
i'm starving! somebody bring me some food, quick!
i promise.
sucker.
indeed i did.
dad, you could punish me. but that means you'd have to think of a punishment, sit here and make sure i do it...
i'unno.
well, you could punish me, but...
uh... we were talking about the time you beat jury duty.
see ya in the funny pages.
sounds like something you'd say.
come on, homer. this isn't funny.
not bloody likely.
dad, what's the point of this story?
look, can i please go to the movie?
tv sucks.
one senior citizen and one chief justice of the supreme court.
itchy.
yeah.
uh, right. do you know what a wet willie is?
maybe laura could watch us.
oh no. you're in texas!
dad, if there's a really special girl and she likes some clod who's beneath her, what should you do?
how can i get her to notice me?
what's wrong?
dad, who's watching tv at 3:17 a.m.?
mr. plow!
you are fully bonded and licensed by the city, aren't you mr. plow?
homer!
homer.
homer.
da... da... da...
domer.
got your wallet.
beep.
bye-bye, keys.
mom was pregnant and dad just threw our money down the sink hole.
hey, homer. this house sucks.
homer. nyahhh.
who the hell are you?
hello, lisa.
i liked it when it was me, mom and homer. you wrecked everything. i'm leaving. goodbye.
hey lis, there was a big train wreck last night. you wanna see the victims?
dad, there's a bug on that.
what is it, dad?
oh, no. what if they botch it? i won't have a dad... for a while.
what about abraham lincoln?
thanks dad.
no, you were right, it's "false." wow, you really are gonna be a monorail conductor!
but now, i want to follow in your footsteps.
i'll get back to you.
yee-hawww!
yeah, but at least we'll take a lot of innocent people with us.
dad, you're a hero!
which old witch?
eh.
it won't be any fun without you, dad.
father-son picnic.
playing with milhouse.
dad, it just kinda happened. you're taking this too hard.
well, what are you going to do?
shaddap!
uh-oh. better not let him see me.
who the hell is pepi?
who needs you? tom's a better father than you ever were.
i was faking it.
oh yeah? remember this? "higher, dad, higher!... whee, whee... push harder, dad!..."
this is all my fault, dad. i didn't want you to get hurt.
will you teach me how to do that?
yeah.
yeah.
hey!
i thought i'd investigate the effects of cigarette smoking on dogs.
dad, i'll trade you this delicious door stop for your crummy ol' danish.
you're goin' down, homer! i'm gonna fool you!
i'll fool you up real nice!
beer! beer is the cheese. but how to use it...
april f...
just testing.
i love you, dad.
right, dad.
and there's one itchy and scratchy cartoon i don't think we'll ever forget.
and sometimes i got into trouble...
and no matter what happens, i'll never forget the advice you gave me.
dad, it's all my fault! i shook up that can of beer!
dad, it's may 16th.
what are you gonna change your name to when you grow up?
dad, whatever you say, you know you will always have my love and respect.
look, dad. i don't need school. i'll make my way as a bootblack. shine yer boots guv'nor?
hey, dad. this came for you in the mail.
who's gonna change maggie?
what's gabbo?
dad, thanks to television, i can't remember what happened eight minutes ago.
no talking like a grizzled 1890's prospector... consarnit!
i bought this cool pencil holder.
what?
man, that's some story.
i'll be gus, the lovable chimney sweep. clean as a whistle, sharp as a thistle, best in all westminster. yeah!
ha ha ha ha ha ha ha ha.
mom! dad! i saw sideshow bob and he threatened to kill me!
dad, i'm kinda edgy right now. i'd appreciate you not coming in my room screaming and brandishing a butcher knife.
take him away, boys.
college? barber or clown?
you the man, homer.
i dunno, dad. don't you have a better picture?
well, pop, what are you gonna do?
listen to yourself, man. you're hangin' with nerds.
so it's a prank you're lookin' for, is it? i'll give you your prank...
meet sir oinks-a-lot, the beloved mascot of springfield a&m. here he is presiding over last year's homecoming. here he is conferring an honorary degree on richard nixon. and here he is rolling in his own filth. gentlemen, i propose we kidnap sir oinks-a-lot...
incontinent... too rich.
we had a story to go with this painting, but it was far too intense. so we just threw something together with vampires. enjoy!
don't worry. you'll feel better once we put your hair up in curlers and give you a makeover, homina...
you're absolutely right, homer. we don't need a baby-sitter.
blast that infernal card! don't give that card to me.
he said what now?
wowww!!
dad. dad! you really want to get rid of this trampoline?
observe - a bike lock.
what an odd thing to say.
crank it, homer.
actually, we were just planing the father-son river rafting trip.
homer! no!
well, at least ned is trying! what are you doing to help?
a real swiss army knife. cool!
dad, don't take this wrong, but your expression doesn't fill me with confidence.
hey, wait! i smell hamburgers too.
hi, dad.
i'm bart.
and our portable tv!
hey, the burglar left his calling card.
it's not just a megaphone, dad. it's a rapmaster 2000.
i believe you, dad.
we're having a field trip today. ah, lis, won't it be great to cast off the shackles of the soul-crushing hellhole that is springfield elementary? oh, i'm sorry, i forgot. your class isn't going.
hey, that's my lucky red hat sitting on top of a double-corrugated, eight-fold, fourteen-gauge box.
so, anyway, can i, mom? can i take the job?
dad, i'm asking if i can get a job.
thanks dad, that's great advice.
i'm doing the conan o'brien show and i wanna have some intelligent stuff to talk about.
dad, there's more to me than just a catchphrase.
watch the conan o'brien show. you'll see.
and he taught me how to do this.
wow! did you actually get to see the rod?
oh no, not another boring space launch! change the channel! change the channel!
yeah.
hey, dad... sell you these for fifty bucks.
well, your father was a loser. and his father. and his father. it's genetic, man.
the flanders are a buncha geeks, man.
no way, josé !
yeah!
after breakfast me and milhouse are goin' down to the ravine. we got a tip from a six year old that there's a dead martian down there.
think you'll win?
gotcha. well, gotta go.
kbbl is gonna give me something stupid!
i won! i won!
where's my elephant!
he smells worse than anything! hey, you! elephant! lift me up on your back, man.
look, he thinks he's people.
technically, it's for a giraffe, but i think i can let it out a little.
you'll have to raise my allowance to about a thousand dollars a week.
uh, here's a better sign, dad.
no, dad, he's my friend!
dad, i can't let you sell him. stampy and i are friends.
even if he killed you and made your teeth into piano keys?
thanks, dad.
i just don't want to be here, dad. besides, i started a fire this morning that i really should keep an eye on.
hello, mr... kurns? i bad want... money now. me sick.
so pick, please, me... mr. burns.
that explains his mysterious trip to holland.
no! this family stinks. mr. burns nurtures my destructive side. i'm suffocating here.
oh, go eat some flowers.
i want to stay here with mr. burns.
homer!
i'm sorry, dad... you're fired!
how do you know?
well, yeah, but --
here's the plan. once chalmers comes for his next inspection and sees how crappy the school has gotten, he'll fire ned on the spot.
good afternoon.
ah, yes, my name is homer simpson, and i'd like to order an itchy an scratchy cel. my credit card? ah, do you accept the federal breast inspector's card? license to ogle? viza?... oh yes, of course, that's what i meant, visa. it's these new dentures.
he's damn opposed! damn! damn! damn opposed!
hi. you know, gramma really likes it when her boyfriends are nice to me. she especially likes it when they give me money.
don't worry, here's the cash.
but dad...
oh well, he's happy. i'm gonna keep this mary worth phone right here. her stern but sensible face will remind me never to do anything so stupid again.
buh.
well, me and milhouse took some mail from a mail truck and threw it down the sewer.
what the hell are you talkin' about? you're the one who double dared us.
oh, sorry. here's a fresh one.
oh!
whoa!
dad, isn't this stealing?
but now itchy & scratchy land is cutting ticket prices in half. can we go, dad? can we can we can we, take it, lis.
agreed.
wow, this is so much like my dreams it's scary.
yeah. there's just no way to resist it, is there?
who would've thought that our visit to itchy and scratchy land would turn out to be our best vacation ever.
hey, there's a bug that looks like dad. let's kill it.
good morning, father dear. hope you're well.
i didn't take it.
well, i could use a new pair of hockey skates.
...dad.
aw thanks, dad.
oh, yeah. that was brilliant.
and the dog in the coppertone ad? same deal, dad?
we know you're innocent, dad.
dad, number one: i know how to ride a bike. number two: i already own a bike. and number three: that is a girl's bike.
i'm sure he meant to say "serious drinking."
okay.
right here, dad.
alaska!
so much for the days when i could say "at least my mother's normal."
okay.
a conspiracy, eh? you think they might be involved in the kennedy assassination in some way?
wow. two.
oh please.
get the camera ready, bart very seepy.
wow, dad. you really threw a tantrum like a little sissy girl?
dad, you can't expect a person to sit for thirty minutes straight.
okay, but i know funny.
then why no pictures?
dad, the plan!
dad!
wow, dad. maybe you're right.
i don't think any of us expected him to say that.
what's a chachi?
i can handle that. i'm an expert at phony apologies.
i'm way ahead of ya, dad.
i get it, dad.
so, uh, what's your hurry to get to school?
rat boy? i resent that.
anyway, hugh, there's more to my life than just a wrecking ball. i also crush cars into cubes. and on the side, i promote local tough man contests. basically i'm gettin' out all my aggression 'til i go to law school.
oh, please! this is senseless destruction, with none of my usual social commentary.
hey!
two sets of twins and a triplet!
well, i have to coordinate, don't i?
horrifying.
mrs. krabappel, i'm done failing the test. can i please go to the nurse?
look mom, it feels really weird having you on my turf. how would you feel if i started moppin' the floor?
zuh? wait, that's it! with your book smarts and my ability to exploit people with book smarts, we can figure out a clever plan to get them back together.
cool -- will you bring me along when you do evictions?
but they stole our lemon tree!
there's got to be a way to get that tree back. hey, look. a hospital! pull in there.
i'll get the gate.
eat my shorts, shelbyville!
aren't we forgetting someone, sister suspect?
i'm practicing my fallout boy dialogue. if i get this role, i could finally come to terms with this funny little muddle called bart.
like i don't have a soul?
i think lisa's right, dad. eating meat is ba-a-a-ad.
you don't win friends with sal-ad / you don't win friends with sal-ad...
can i have a burger, dad?
it's gone.
uh, dad, lisa's the one you're not talking to.
yes.
nuh-uh, 'cause we called it.
'fraid so.
i'll save you, dad.
dad, i know we don't do a lot together, but helping you gain 61 pounds is something i want to be a part of.
eat around the banana, dad, it's just empty vitamins.
homer, you're... um... on the towel rack.
bad news, dad, we're out of food. we're even out of the basic elements of food. you ate all the tarragon and you drank all the soy sauce.
dad? it says "non-toxic."
ah, dad? towel rack...?
hey, homer, you promised mom you wouldn't wear your dress outside.
quick gramma, hide!
sideshow bob!
i'm comin'!
you can't escape, bob! if the tennis rackets don't get you, the pool skimmers will.
um, dad...
what is the mind? is it just a system of impulses, or is it something tangible?
thanks, dad.
there's no perfect crime.
gotta hide.
oops.
ahhhh. welcome to ze exotic world of undersea explorer bart simpson.
i wanna stay here with mr. burns.
it's the coolest video game ever!
oh, i'll never get that game.
now to put this tape where no one will ever listen to it.
the store detective!
mom, i'm really sorry.
why didn't you wait for me?
does something smell funny in here?
look at this! special insert -- "iron-on mad-ness!" "ban the bath," "don't trust anyone over ten," "sock it to me"...
they made us!
well if you love it so much, why are you always littering?
dad, it's right across the street from us!
who are you talking to, homer?
i begged him to stop, but he said it was for the good of the nation.
if you get one up his butt, it's a million points.
looks like we're experiencing some blow-back from the wig offensive.
his house?
locusts. they'll drive him nuts.
yay, dad!
let's go to the sharper image. they've got a tv shaped like a fifties diner!
don't be a sap, dad. these are just crappy knock-offs.
i'm gonna pose as an italian count and get some old lady to leave me all her money.
aw, that's my krusty. i got a feeling he'll be allll-right.
krusty!
yeah, dad! you're a big fat loudmouth. and you can walk when you have to.
now get cracking on my long division. and don't forget to show your work, simpson.
quick, mom! whip up a cake before dad fires you!
makes sense to me.
the mouse.
he's not a regular bum, mom. he's a genius bum. he created itchy. and he's the father of cartoon violence.
to pay for a lawyer for my bum.
keep the trial going. i'll be right back.
lisa and i want to finance a series of animated cartoons.
why did they make that one muppet out of leather?
on a treasure hunt.
i've got ya, dad!
there's no denying it, sis.
dad?
dad?
dad, please. you're embarrassing us.
dad! no one cares about any of your stupid dinosaur bands! you have the worst, lamest taste in music ever!
homer, first of all it's "par-tay." and second, we wouldn't par-tay with you if you were the last dad on earth.
dad, you cannot wear that! that's a rastafarian hat!
you know what, dad? maybe we'll go exploring on our own for a while.
dad, do you wear boxers or briefs?
what religion are you?
just some report i gotta do for school. hey, you want some pie?
well, sure you do.
bye-bye toothbrush.
how come lisa doesn't have to play? why does she get to hang out with her friends?
fresh out.
you're here, aren't you?
sure you were, rummy.
ah, 'little help here?
why don't you buy it?
i can't get in trouble at school. they put me in the remedial class! i'm surrounded by arsonists and kids with mittens pinned to their jackets all year round!
some bullies beat me up and took it.
but then they'll just beat me up even worse.
that's a hitchhiker, homer.
what time?
shall we say ten?
huh -- garbage angels?
no.
you're the man, homer.
she makes me taste beer.
hey, he didn't pay the cover!
all right, dad, you've been warned. let's go.
c'mon...
if you really wanted us to be neater, you'd serve us out of one long bowl.
hello, i'm dr. hibbert. i'm afraid i'm going to have to amputate your butt.
i'll finish this later. hi, dad.
it's your birthday?
well, actually, dad... i believe you.
yes, i do. you seem so damn sure.
hell, yes.
what if we don't?
they'll buy anything!
you know, dad, it doesn't matter that we didn't see the alien. i've really had a great time out here.
oh yes we do! i got it all on tape.
teamwork is overrated.
think about it. i mean, what "team" was babe ruth on? who knows?
i have a question.
the secret ingredient is blood.
haven't you ever listened to yourself on a tape recorder?
well, here. say something.
that hilarious voice could be your ticket to stardom.
mom, can we go to bed without dinner?
really?! oh, how terrible!
it's back to the basics. classic itchy and scratchy!
dad! dad! company! company!
oh, dad, you are the living end.
hey, dad, look what i got! zzzapp!! zzzapp! zzzapp! zzzapp!
i'unno. came outta the closet.
gonna what, homer?
what are you talking about, homer? where are we going?
i'unno. i kinda want a cigarette.
anything slim!
why the hell would i want to see that?
huh? you did? wait, man, those are reindeer.
da-ad --
i didn't do anything.
no, don't! you have to protect yourself!
dad, are you hurt?
whoa, it's santa, all right! and he is kickin' ass!
how'd you know that thing would work?
huh?
thanks for trying, guys, but sideshow bob wants me dead, and sideshow bob is an unstoppable killing machine.
why you wearing it now?
this is an outrage! i am two years and thirty-eight days older than she is! this is the greatest injustice in the history of the world!
aw, rats, another gutter ball! gee, homer, you sure do suck tonight!
i'm trying, dad.
yeah. look at him trying to aim that stupid gun.
dad! knocking over a gravestone is bad luck!
oh, so many wasted nights...
uh, dad...
all the beer from the landfill is gone, beer baron. we're out of business.
did you check your pocket?
oh, how come i never get any mail?
and for the college-bound... 500 stay-alert capsules.
he's trained to do all sorts of stuff. he can herd sheep and perform cpr.
hullo?
um, i took him to a kennel... two towns over. just 'til the new dog gets settled.
uh, dad? laddie's not coming. i gave him away.
i'm sorry, i know it's wrong. i messed everything up and now i don't have any dogs at all.
i don't want a new dog. i want santa's little helper.
you're right. i'll do it.
i'm going to get the dog back.
the bad dog.
i'll do it this afternoon...
we'll bring you back something nice.
lisa! dad! c'mere quick! there is something that you won't believe!
hey, if they got a picture of you, that means they can see you. they're probably watching us right now.
we are home.
no, act like a lion!
hitchhike -- it's faster!
you're the boss.
no!
sir, yes sir! luckily, i am now trained in six additional forms of unarmed combat, sir!
hey, it's dad! right on time!
oh, i thought i'd check out the warner brothers network.
hey!
very nice.
no.
uh, homer? it's five years later and i'm still miserable at school.
wow. so that's how lisa got her sax.
yeah, not to mention lookin' like a pig, eatin' like a pig...
hey einstein , how much for the mood pants?
okay, cat. now, if this works, your next trip will be to the bank vault.
help me! help meeeee!
that imposter!
missed one, dad.
i don't feel them.
yeah, but i could get seriously hurt.
what did i do?
oh, man.
nelson's a great quarterback. he's carryin' this team!
since when?
dad, the car!
ready. set. hut, hut!
are you kidding? i reeked!
gimme a "b"?
dad, i've got some bad news.
no, i got hit by a couple of cars. i won't be able to play today.
no, i'm not. i suck.
you don't get it, do you? i don't want to be your stupid quarterback! i quit!
this thing only takes dollars.
but i thought uter took my place.
it's okay dad, i can fill in for nelson.
but we didn't enter any police raffle.
it's probably a million years old, dad. i think it's as valuable as it's gonna get.
i could take up smoking.
you didn't do anything.
it's crap-tacular.
hey, since when is christmas just about the presents? aren't we forgetting the true meaning of this day? the birth of santa?
i don't know about this, dad. shouldn't we give the money to charity or some...? ow!
wait! he's just covering for me! i destroyed the presents, then i buried the evidence. and i acted alone.
hey, that's my washcloth.
so prepare yourself, for the bloody mayhem and unholy carnage of joshua logan's, "paint your wagon!"
yeah, their guns are right there!
wake up dad / you're singing a song!
starting today, we're carnies. just like you.
yes!
so what's our first job, huh? test the roller coaster?
hose down the freaks?
yeah, dad?
does it matter?
aw, c'mon, dad. get on the trolley.
um, hey, dad, i, i think he wants a...
i'm goin' for a corn dog. you want one?
mom. get him away from the window.
c'mon, dad! the team's arriving!
church, cult. cult, church. so we get bored someplace else every sunday. does this really change our day-to-day lives?
i kinda think it's cool. just pretend you're in a zombie movie. besides, this is just another place for me to wreak my special brand of hysterical havoc.
does anyone here like food?
hey, somebody screwed up bad! you've got all these big comics lined up for your show, but there's no krusty.
dad!
yeah, mom says a lot of things.
you're up to something, aren't you?
well, dad, in the meantime, here's a carton of smokes you can use to buy stuff.
three.
guard! guard!
we're watching the tv.
why is she saying all this? is she dying?
enh.
i'm going.
so long -- i'm gonna sleep over at ralph's.
hey, homer, bring me back a torpedo.
but flanders got his kids torpedoes.
well, i'm keeping this earring and you can't stop me!
come on, dad. didn't you ever do anything wild when you were a kid?
fine. take it.
then can i get a tattoo that says, "bite me?" you never know when it might come in handy.
a king cobra?
weapons-grade plutonium?
knock-out drops?
ninja death stars?
cool!
there you go, ratboy.
i'll show lisa who's dumb. "supreme court reverses..." i won't turn to the comics, i won't turn to the comics.
our forgotten veterans. their guns are quiet now. their helmets lost, or pawned. and yet here they are, making flags out of old clothes. sure, they may not have the right number of stripes, and the colors are all wrong, and some purists will tell you the american flag doesn't contain the word, "jordache." but you know, if they run this up the flagpole, i'll salute. i'm bart simpson.
what the hell is this?
uh, maybe later.
see you in hell, brussel sprouts.
goodbye, fine china.
i think you're startin' to crack.
no way.
dealing drugs?
but rod picked his dad. it's a matter of family honor.
no, wait. i have a plan. but i'll need your underpants.
dad, wait. you're not risking your life just to impress me, are you?
oh, cool! now get goin', chop-chop!
uh, dad?
all i see is a pole. maybe the flag fell off.
forget about it, homer. you made it to the top. you're the coolest dad ever.
bo-ring. i'll take you to a place that's really romantic.
hey, you're back. did you rock the casbah?
uh, dad, i don't think the dog can handle any more bacon.
it's the first day of school.
dad, all that bacon cost twenty-seven dollars.
but doesn't she get her money from you?
um, i don't know how much more school i can miss.
i was thinking more of the deep fryer.
hey, dad, i've been thinking. what if instead of giving up on grease, we go for one last big score?
dad, he's not stupid.
don't worry. this is the score we've been dreamin' about. the grease traps in this kitchen have never been emptied.
uh, nothing.
are you as excited as i am?
well, it used to be.
you can't come back later because...
quiet, dad, or we'll have to throw you outta here.
remember when you almost became heavyweight champ?
hang on, dad, this next part'll definitely make you feel better about yourself.
that's great, dad.
they're all about smugglers.
yeah. he invented stuff, too.
i will buy ten of those right now.
gangway! gotta poop.
oh yeah, safety sells. especially to lame-o's.
hey, dad, heard you swearing. mind if i join in? crap. boobs. crap.
if edison thought of that chair, how come it's not on this chart?
so?
but i thought you loved edison.
yeah! hell, damn, fart!
your electric hammer, maestro?
you mean the wild mood swings?
can i?
uh, i think that's in italy, dad.
one stinkin' letter? why'd you make us gather 'round like that?
we're all proud of you, dad.
is the nest still warm enough, mom?
guys, is it really true? are you cold-blooded egg-murderers?
whoa!
that's snake's voice!
oh, man!
dad?
nooo!
i love you too, dad.
there's gotta be some batteries in here somewhere.
hurry, homer!
oh, that's disgusting.
so are we going to the lake or what?
whooa!
so, i suppose that's a hillbilly jacuzzi?
check.
she's down.
there goes my turn.
alec baldwin, wow. that is the coolest person you've ever been fired by. what was it like at their house?
didn't seem like anybody even read the script.
fat guy number three?
not to mention hilarious.
aw, cheer up, dad. you make a great hippie.
no, really. you're lazy and self-righteous...
dad! the fish!
pardon me for asking, but where the hell's my stupid lobster?
what? you gotta be kiddin' me.
hey, what smells so good?
are you gonna eat that all by yourself?
wow! have you ever seen so many robot cowboys?
all right!
check it out, dad. i rented all your favorite gorilla movies. "gorilla squadron," "gorilla island vi,"...
dad, you're tickling me.
yup, beats school.
dad, over here!
we just want to get a snack.
but, da--
dad, don't you see what's going on?
hey, my milk! i traded my math book for that!
throw hot wax on him, dad!
you've never snuck out of church to break into cars?
but you've gotta support the team, dad. they're already threatening to move to moose jaw.
no, they lost.
yes! yes! yes!
what about adultery?
good evening, adults.
constable wiggum likes to act tough. but he also likes to walk the beat in control-top pantyhose?
tune in tomorrow, and every day until the curfew is lifted. because we'll be revealing embarrassing secrets about springfield's other adults.
and we have plenty more on homer simpson.
you can't make us come down.
wait, dad, look!
hey, look what i found!
okay.
i love it, max.
isn't that the wrong way?
and, thank you, god, for the bad things adults do, which distract attention from stuff i'm doing. amen.
all right, the personals! hmm. hm-hm-hm. "successful mayor-type seeks open-minded, discreet cheerleader-type."
wow! you are so much cooler than milhouse's mom.
hysterical, but i traded my turn to lisa for her dessert.
trade you my next turn for your dessert.
who's fonzie?
i'm gonna make your life a living hell.
race ya!
well, you told her, dad.
it's an insult. sock him, dad. sock everybody.
come on, dad, pick up the pace. chew and swallow, no savoring.
come on, dad, just twelve more pounds.
oh, lemme go with you, dad!
don't you have work?
well, you're not really a trucker now.
well, according to red's schedule, we have to make it to atlanta in three days.
yeah.
i suppose.
uh-huh. bet he used bait, too.
actually, we have to go twenty-two hundred miles in ten hours.
dad, no!
wow, you're right, dad. it is windy.
he hit us!
dad, stop!
what are you doing?
huh?
oh, yeah.
any thoughts on how we're gonna get there?
even that praying mantis is losin' it.
can i burn evidence in it?
well, i'm flunkin' math, and the other day i was a little attracted to milhouse.
hit the road, "welcome home."
see you in hell, "god bless this house."
it wasn't easy, but i got all the grizzlies.
are you sure this is art, not vandalism?
how'd you get the eyes to move?
those aren't the dog's eyes, are they?
ow!!
i know a web site that shows monkeys doin' it.
and?
says here they throw salt before they wrestle to purify the ring.
then we had to do two hours of origami, followed by flower arranging and meditation.
sure thing, dad.
plane tickets!
pound him, dad!
can i stay with you, dad?
ow! knock it off!
i don't want to take drugs.
he's just flamboyant.
nice try, homer.
no, but here's a book called "chicken soup for the loser" that gave bill buckner the courage to open a chain of laundromats.
i think it's the bright blue pants. i mean, you're not on a golf course.
they have it now.
hey, mom. thanks for comin' out.
well, that's great, dad, except you were supposed to drive us to the newspaper.
yeah, now if you could just get somebody to pay you for scratching your butt, we'll be on easy street.
are you a zombie?
hey, look, another spaceship!
are you still talking about the earth?
wait a minute. they're not so great.
wait. only that ship is going to mars. our's is headed for the sun.
you mean grampa's old farm?
what a dump!
i'll dig an outhouse.
it doesn't sound very tractor-y.
lassie?
what are you planting?
paw!
wasn't skipping town in the first place a coward's way out?
bleh! tastes like cigarette butts.
gimme! i want more!
have your cash or food stamps ready!
no need, dad. over the years i've learned to find father figures wherever i can... construction workers, the internet... and nelson, here.
cool costume!
i'll say. i learned the true meaning of columbus day.
gee, sorry for being born.
yeah, i promise.
you're kidding?
of course.
way to go dad. hey, where's the food?
hm. "thanks for letting us crash in your pad. we had a very nice time."
p.s. we've taken your old lady.
oh, no! it's dad!
just dump 'em in the fire, dad.
hey, dad... what if we...
look, here's the box for my pitchback. if i still had it, i could put it in here.
yeah! let's go skiing! / yeah, dad. let's go!
and don't worry, all the laundry and dirty dishes'll be there when you get back.
i'll supervise.
you're dead, squealer.
i didn't know aerosmith made a cereal.
polo!
polo!
polo!
shut up! shut up!
why would god punish a kid? i mean, an american kid?
at sunday school they said the lepers were cured by some bearded dude.
tonight we're gonna put our fake sores back on, then jump the fence at club med, and scare the normals.
a real preacher knows how to bring the bible alive through music and dancing and tae-bo!
sorry, dad. i can't just magically cure a broken leg.
wow, you can do anything out here.
what about the people on the bottom?
nah, it's not so bad. here we can spit on the floor.
check out lisa. she's a sax machine! makes me think i should've done something with my life. oh, well.
he's a diving horse. maybe he could dive for pearls.
this horse is pretty fast. maybe we can race him.
don't worry, boy. i'll love you even if you don't win.
duncan's really fast, dad. he was just intimidated by those other horses.
you want me to lose the springfield derby? but you always taught me that winning was everything.
maybe. but if duncan wins the derby, he can spend the rest of his days as a stud.
huh?
cool! way to adapt, little guy.
why are you taping flanders, dad?
do you even have a job anymore?
got it.
do shut up?
cheeky.
here come the cricket bats.
dad, you don't have ten thousand dollars.
i miss you, dad. mom won't let me read "hagar the horrible."
dad, are you licking toads?
i gotta get in that casino.
don't you mean present?
hey, dad. my band finally got a break. i just need a little moolah to get my amp outta hock. how about a little loanski?
i am so sick of hearing about lisa. just because she's doing a little better than me...
what happened to you, man? you used to be cool.
nah, you've changed, man.
i can't believe it only comes fifty-two times a year.
dad, that's a sports bra.
look, dad. barber hair.
this isn't real money. it's printed by the montana militia.
i'm betting it's hunger and rage.
the gi-ant gator!
yuk!
hey, wake up! we're moving.
dad!
a man innocently changes his oil, when... a two-ton car comes crashing down!
tv families were always hugging and tackling issues.
simp-son!!! where's my dinner?!
i first knew the show was a hit when i walked into school, and a kid was wearing a bart simpson t-shirt.
cowabunga, dude!
no, there's a badger in there.
tons.
dad, we're not in their area code anymore.
you should call that radio station and let 'em have it.
it worked on the test-corpse.
dad, you got syrup on your sash.
you c'mere a minute.
dad, the chloroform!
i love our tuesdays together, dad.
or is it?
i said, or is it?
well, maybe i should.
i guess.
well, it all started last week in krabappel's class...
christmas.
i got suspended from school today.
they found a switchblade in my locker.
i'm just mad all the time.
i heard mayor quimby spent the street repair fund on a secret swimming pool for himself.
nelson.
you know, it might've been jimbo.
man, magic can do anything!
maybe i can make some money, dad. my magic act is really coming along.
dad, only one of them is real.
hey, don't blame me. i gotta compete with tv, and the internet.
yeah, and a good dad wouldn't miss his son's little league games!
well, i showed up for all your stupid interventions.
dad, come back! i can't walk home with all this stuff!
hey, homer! check it out!
yeah, i know a little place.
people. i guess they thought i was a charity case.
but wouldn't that make us con artists?
so in a way, we'd just be balancing out the universe.
sounds good. wanna eat my fat?
well, there's the "albany ham scam."
oh, wait. here we go...
nice use of the lingo, homer.
wow, look at all this loot! what should we buy first?
why are we still grifting? the car's paid for. doesn't that balance out the universe?
okay, i'm sold.
that was too close. maybe it's time to quit the game.
i don't know... fleecin' old people?
oh, this is terrible. now who do we give the money to?
forget it, ed. do you know what it costs to sign over a check this big? why, the wealth transfer fee would run at least a hundred dollars a head.
please, fbi man, don't throw us in jail. we just made one mistake.
that guy was a grifter!
definitely. well, crazy about carjacking.
wild, bushy hair, like an animal.
and he said if we went to the cops, he'd come back for maggie.
i don't have a blue shirt.
did you do those exercises he gave you?
that trash can must have unkinked your back.
okay, okay.
how could you have it planned out? you just heard about the problem.
foxy boxing?
...so from now on, all hats are banned from the school.
oh. hi dad.
i am playing in the tournament.
i've got a partner.
yeah, you know her.
dude, i think the lady's made her decision.
i'm gonna put my trophy on the mantle. how 'bout you?
we were good, dad. they asked us to play in the krusty klassic!
lisa's your teammate?
dear lisa. psych. psych, psych, psych. signed, super-psych.
you're andre. i'm serena.
amen.
nutsy the clown.
dad, l.t.'s gone crazy!
think he's gonna do something dangerous?
we said "meh."
a girl at school won't go to the dance with me.
all night. you were yelling at the swing.
dad, you were nuts.
uh, dad?
i need this candy for school.
i'm out of wine.
in the cart.
yeah. i wish maggie had to go to the emergency room more often.
whoa, a solid gold animal cracker.
wow, dad. how did you do that?
mount kilimanjaro?
okay.
yes!
her pillow's stuck.
hey, dad, something didn't get, um, "sorted".
are you nuts?
yeah, folks, the power of christ compels you to give ned an extra ten bucks.
you better stick your head in and see what's going on.
sorry, i've got a baseball game in fifteen minutes.
dad's been doing that for two hours!
ow! you stepped on my arm!
cool. a dead hobo.
can't live this way... anymore.
let's never miss the school bus again.
you're on, rope-a-dope!
hurry up, dad!
can i ask you something, dad?
the town keeps getting bigger. will there always be enough electricity?
uh, i don't think lenny's house has a steeple.
yeah, this tether has some pluses.
c'mon, dad. let's go.
c'mon, dad. i gotta go to the bathroom.
mo-om!
the lady said no.
you shut up.
what'd you do that for?
ah!
yep.
nuh-uh.
go for it.
what's stopping you?
yeah, i'd like to speak to a mr. tabooger. first name, ollie.
just ask if anyone knows ollie tabooger.
yell out "i'll eat a booger."
oh, forget it.
just leave the bottle.
oh, sorry.
hey dad, will you help me build this model rocket?
uh, he didn't say science... he said "pie pants."
he's saying goodbye to his wife.
yes, father.
but dad, my heart hurts.
that's it, baby. welcome to marvin gardens.
well, i'd like to trust you, homer. but you've been in jail three times.
hey, the heart wants what it wants, dude.
you crapped out, vegas mom.
why would duff beer put out a book?
why don't you try to set a record, dad?
yeah.
hey, dad. i'm gonna make a human yo-yo. if you object, clearly say "no".
wait, i know. beer here!
you can always find your favorite shows next month.
what are you doing?
this is for love, dad. someday you'll feel what i feel.
i don't know, dad. what if she's still mad at me?
but she might say no.
a crazy dog's trying to kill me!
buck gave it to me. he's just about the greatest guy who ever lived. i wanna grow up to be just like him.
that's great, champ. i know you've been wantin' that. well, gotta mosey. homer. ma'am.
i can't wait till i get good.
eh, we could try it.
way to go, buck. i feel my faith growing anew.
well, there's krusty, itchy, scratchy, poochie, america's firefighters and then you, dad.
what happened?
dad, i loved it, too, but it was seven years ago.
i'm on it.
dad, these old stories can't compare with our modern super-writers. stephen bochco could kick shakespeare's ass.
dad, that line was in the cartoon.
no sir, i didn't.
yes!
we found you smoldering in the bushes.
then i'll have been on every continent.
get ready, brazil. i now speak fluent spanish.
i'm chiquita banana / and i'm here to say...
there's gotta be a million kids here. we'll never find ronaldo.
just one, and it's across town.
this guy's always on!
as long as you're doin' things for me, would you tie up your bathrobe when you walk around the house.
hey...
what's it to ya?
oh, this is perfect.
how'd you like to be played by john goodman?
you're not welcome.
ha, ha, you love a boy.
if you love me so much, why don't you marry me? that's a good one.
the squishee lady!
this squishee is awful!
put him down, boy! put him down!
what if i just burn down a...
can't i at least incite further...
can i have a beer?
dad...
cool, a lie detector.
no, it was the night you got loaded at moe's and the car had to be towed home.
i will, dad.
you are.
sorry, dad. maybe now you'll appreciate us...
stop kicking me, dad!
finally. can we go now?
hey, let's get one of those home satellite dishes! then we can stop suckling on the six-network teat.
and the lord said, "let there be crap."
you get to see what they do during commercial breaks.
when i get through with that flag, it's gonna be a bart mangled banner.
oh, i don't get a song? mom got a song.
what the hell was that?
hey dad, why don't we watch you drink from a hose?
wait. wait. wait. bob can't stay with us. this man has tried to kill me so much it's not funny anymore.
dad, you bought that, because it was full of gummy worms.
uh-uh.
you wish.
dad, you can't eat all those free samples. we've got to get lisa's present.
dad, you ate all the free samples. now you're eating men's slacks.
i'm still mad at you for chopping up my skateboard with an axe.
um hm.
what if she doesn't?
no way.
excellent.
huh? why didn't mom make our lunch?
whoa! check out janeane giraffe-alo.
anything's better than that dump we came from.
dad, there's a bunch of people in the community outreach center.
dad, maybe you should stop praying. see if that makes it happy.
you spent all the money i earned?!
you stole my money!
...and for every syringe i find, i get a dollar.
thanks dad, that means a lot to me.
sorry, no can do. i'm taking off for six months to join the skewed tour.
dad, how drunk are you?
dad, you don't understand. this was never about being cool. it was about you not caring how i felt.
don't worry, dad, it's just a commercial. no one will remember this in fifty years.
dude, take it easy on the fatty foods. you're running out of leg veins to transplant into your heart.
yes, sir.
oh, okay.
what?
now fly -- to the canary islands!
hey dad, you said you were gonna play catch with me tonight.
i don't wanna do that.
hey! you nearly hit me on the head!
y'see? this is the stuff mom won't do with me.
uh-oh.
dad, we weren't playing pictionary -- that was an intervention to stop your drinking.
or like when... i got nothin'. uh, let's just find that piece.
but you're not gonna get divorced like milhouse's parents, are you?
hey, i love watching you guys fight. it's my earliest memory.
dad, your hands feel so soft.
oh, it shows! i haven't had a strangle that smooth since i was four.
balloon ride, wax museum, the denzel washington monument, colonial phoenix, hey, dude ranch!
i'll save you!
they took the bait. let's go.
let it go, dad.
hey, let's see if dad's song is finally off the air.
can it have a rope ladder you can pull up after you?
oh, that's it. you are going down.
dad, five minutes ago you hated him.
dad, you can't let him take our dog!
who's gonna eat my homework now?
uh oh! who will save that poor fat man?
i think he left a "big hug" in your lunch box.
way to go, dad!
except a place to live and free food.
hey, lazy horse! find us something cool to do.
it's on the back of our vests.
you could be my father figure.
i can help you.
hey! / ay carumba!
dad, were all those people on the list?
don't drag me down with you, old man.
no.
fresh urine.
wah, wah, wah. ain't i cute? you owe me a dirt bike.
then what was in the coffin?
lis, skinner is using you. like a pawn on his unholy chess set.
you'll rent nothing! this money is mine. i found it!
let's see someone claim that money now.
dad!
lis, your stupid present will only last a week. mine will sit in a closet for years.
you're sneakin' out to fight that bear. i wanna go too.
screw that. when i grow up, i'm legally changing my name to joe kickass.
why don't you take a bath in the river? this bear tracker stopped beeping a half hour ago.
hey, the batteries are missing from this thing.
no.
don't worry, i know just what to do.
dad, you blew it. you listened to lisa. and then you lost your stranglehold on the audience.
i thought we had enough money for a good tree.
cool. mr. flanders gave me a krusty brand operation game.
hey, milhouse! oh, what's this?
she said "yes."
i see. so if my old bike didn't work, i would automatically get a new one?
can i, for true?
dad, no! think of the bike.
yeah, great workmanship.
you actually did it! you're the coolest, dad!
ashes to ashes... dust to dust... we've gotta go fight some robots.
well, i wish homer was here.
this robot's the greatest thing you've ever done for me. i can't believe you've never seen him fight.
well, the next match is saturday. can you come then?
so, you fought all those robots?
that is so cool!
yeah! any poindexter can throw some nuts and bolts together -- you risked your own life, even though you're the sole provider for a family of five! i am the luckiest kid in the world.
go! go! go! now's your chance!
why did you make it do that?
well, you did disappear a lot, but i have gone whole summers without seeing you.
hey, i think it's cool. i can defibrillate lisa!
what're you talkin' about?
all yours, homer.
didn't have to, i'm a dude.
hey, my-my pants aren't down!
yay!
refresh my memory. these dweebs are with us why?
come on, dad. with his brains and your musky smell, i've got a full male role model.
hey dad, maybe this'll cheer you up. why you little...
i feel so ripped off by that crappy movie, i'm gonna chip a big hole in the floor.
a letter, huh? okay lis, get this down.
mom's not gonna like this.
dad?!
not so tough now, huh?
uh, this lollipop's really for everybody.
cowabunga one to fat load.
denied.
here comes the bride. repeat. here comes the bride.
the what now?
like what? they'll do something with you that they hate?
you're never alone in this crapshack!
dad, i feel like i'm gonna throw up.
comic book guy made me pay for these comics he said i smudged. but i didn't even touch 'em!
and wherever pie man is, the cupcake kid will not be far behind.
do you think it was appropriate to bet against your son's little league team?
homer, i'll bet when you were ten you were stealing beers, kissin' girls and tippin' dinosaurs.
i've kissed three girls.
look, what should i say to make people not hate me?
dad, i am going on a talk show. i have to say something!
but i don't hate this country.
dad, why are you still singing that stupid song?
i'll just pay the fine.
whoa -- playdudes!
outtasight! lay it on me, mama.
i'm just spreadin' the playdude philosophy. hi-fi's, norman mailer, gettin' some...
uh... toys?
oh yeah.
because we're poor?
party! party! party! party!
check it out, homes. you said if i ever got a hundred on a test, you'd throw me a party.
nope, it's real -- check out the watermark.
mayah quimby is my er ah, fathah. give me one million dollahs!
what did i do?
um-huh.
i thought it was chocolate milk!
nooo!
it's goose!
how much?
here's fifty.
that's your donut money too, mister!
dad, the bill's only a hundred.
goose gladwell ripped me off and there's nothin' i can do about it. i'm just a stupid kid.
are you sure that thing could really explode?
all right, dad!
thinner... thinner... thinner... thinner... too thin.
where's mom going with uncle moe?
yes!
ay carumba!
okay, what if i pay for it myself?
i love you, dad.
but you said i could go if i paid for the ticket!
well, time to face my punishment like a man... or, lie my way out of it like a kid.
this is the kidnapper.
ay carumba!
well, all you can do now is wait for some other guys to turn.
seriously dad, i'm worried. you should go on a diet.
i can't take it anymore! every time i try to relax, she-- ow, my neck!
it's pretty scary out here, dad. dad?
i see. you were mad enough to leave our house, but not mad enough to leave our property? that's my half-assed dad!
are you watching? are you watching?
no dad, you fell asleep in front of the tv watching "the towering inferno."
oh, this sucks. i want to see vice-president cletus.
eh, i got standards. i don't hand out high-fives like chiclets.
no i didn't, dad.
when you're gettin' juiced, can you hold my turtle? i wanna bring him back to life.
i'unno. he was dead when i found him.
where are you really going?
when i raged against the machine, money poured out.
i feel like something crawled inside me and took a crap.
so, are you a colonel or a captain?
it's all right, lisa. don't go. more heaven for me.
dad, look who's in there!
c'mon, dad. i've seen you hit the toilet from here.
this is so humiliating.
boy, homer. i've never seen mom this mad.
she should be back now. it's dinner time.
we're out of waffles.
dad, i promise i'll be good.
country cousins? are they rubes? 'cause i don't cotton to rubes.
can we say it's my birthday and get free stuff?
dad! those jet skiers are headed right for a herd of manatees!
a stamp museum?
again! again!
pay the man, homer.
ow. ow. ow. ow. ow. ow.
well, if you're lookin' for lisa, she said she was gonna spend the night in the boneyard out back.
mmm. don't worry, dad. i'm saving one for you.
what do you think?
we tried to break up your parents and we broke up mine!
now!
mom... dad. i'd give a kajillion dollars for you to get back together.
did you replace me with this tinkertoy?
thank god i landed in a bunch of fruity birds.
what are you talking about?
we're still going to the toy store, right? and i can pick out as many toys as i want?
no fair! dad gets to kill wild animals, but i shoot one bird and i have to go to a psychiatrist.
mom, i mean it. i wanna ride with you.
hey mom, can i have some money to buy dad a present?
here you go, dad. i hope you like it. i've forgotten what it is.
heeere's bart!
we're on food stamps?
why don't you encourage him to get us some health insurance?
dad, cheese truck!
bob, your family will find out the truth. sooner or later you'll try to kill me again. watch, i'll prove it.
dad, if you take me to vegas, i'll teach you how to cheat at blackjack.
what's your system?
yeah, that'll be way more fun than vegas.
dad, neither of us wanna go. why are you doing this? where's the old carefree homer who likes to cut loose?
fight back, fun homer! together we can win!
c'mon, dad, we got a long way to go. you can't stay mad at me the whole time.
well maybe pulling pranks is the only thing i'm good at.
well dad, we may not always get along, but we'll never be that lame.
well, i guess it's tinkle time.
hm, if i save you, what are you gonna do to me?
dad, i think you actually enjoy seeing your own son suffer.
well, maybe if you enjoyed me more, i wouldn't be so screwed up.
dad?
i'm gonna order a steak dinner and eat it on the toilet!
toot-toot! look! i'm using this rock as a tool!
i got my tenure right here.
luxury? this thermostat is just painted on.
also, i can't sleep at night 'cause there's this new bully who follows me home and...
you don't have to worship him. he's not a god.
well, then we're gonna leave you one digit short.
oh dad, no one can rationalize like you.
it hurts when i swallow.
oh, papa.
i thought you wanted me to drum!
it's mergatronic, daddy-ho.
these games are so old. who got these high scores? pilgrims? hmm, never saw this one before.
why should we have to give up our salty snacks, just to keep one allergic kid from exploding?! who is this selfish jerk anyway?
dad?
grampa?
dad, you're eating dr. phil!
it worked!
that's better.
he was driving me crazy so i sent him on an errand.
uh, paw.
he ruined her first wordloaf!
she's been gone for a while.
why?
okay, just walk in, say happy birthday, and get out.
whoa, gil's a big shot!
dad... i couldn't stay with mom and lisa while you were out here.
they were gonna go to the folk art museum, then they were gonna paint crab shells. not crush them, paint them.
we're still gonna make it, aren't we dad?
in about two seconds.
dad, wait! you haven't heard my story.
my story takes place in a time i call "the past".
hello?
you know, for a while, i was kinda looking forward to bein' a dad.
aww. and someday you'll be one too.
you got it.
mine has a cup holder!
no, dad, they're the opposite.
there's the rich texan -- and his daughter, paris texan.
hey paris, i saw a disgusting part of your body on the internet... your face!
big if!
wanna go slam a few beers?
you know it.
why don't you just quit taking the pills, you hophead?
why am i sleeping when right next door is every boy's dream: a fat, suggestible zombie dad.
no, play!
that's a guy with red hair.
hey, mom, can we go see dad put out the fire?
what'd you do with all the loot?
dad, look, a corn maze!
please, can he?
the hot dog water's gonna push us into the fan!
let's get this show on the road, man. we got things to do.
praise the lord.
i can't wait to get the freshness out of my mouth!
dad!
dad, you barely go to work at all.
hey dad, have fun with your boyfriend.
is uncle fester still alive?
do you wanna get a reaction shot of his ass?
but dad, you've gotta tell her. she's been buying brand-name groceries.
no, things rich people buy, like campbell's soup and pepsodent.
every place has such a long line.
well, time to move on with our lives.
dad, you were great!
is that a real thing?
awesome! how's he getting around?
well, i have to look good for tomorrow.
well, just this week, there's been field day, picking me up from the airport...
what?
are you guys fighting over us?
trick-or-treat! lick my feet! your head smells like pig-butt meat!
...but let's see what you know about super-heroes.
you had your hot dog plumped?
the only person who thinks you're a monster is the one who had to give you a sponge bath.
amen.
bob's playing all of you like saps. this man's a killer!
because you never feed him, walk him or let him out to pee.
i got some old magazines to burn. "popular science," "redbook", "big and tall halloween costume" catalogue...
the nineties? never heard of it.
well i've got a valentine's day story! it's about musicians from a simpler time. the era of the brady bunch, donny and marie, and...
no.
oh fine.
there's this new kid at school who everyone thinks is cooler than me.
really, dad?
you're right. i'm gonna go to school tomorrow and show everyone i'm awesome.
whatcha doin', mom? goin' crazy?
i'm not a nerd -- i'm a jock who's too cool for sports.
you have a drinking problem?
gay out?
dad... marinating with you is cool.
j -- just the product you need. e -- excellent value. r -- retailer's dream. k--
well, something chewed through the cellar door... and the floor is covered with paw prints...
homer, you ate their jerky.
oh yeah? they made you build this statue.
for the next three days i'm gonna stick to you like waffle syrup on a shag rug. i'm gonna be on you like fish stink on a gloucester dog. i'm gonna be all over you like-- hey, where'd she go?
what if someone catches him?
no me gusto. que lastima.
fine with me. look, i packed you a bag.
no problem. i bought you a hat.
you'd think a house full of crazy people would be fun. it's actually really depressing.
but wikipedia said he was passionate about rehearsal.
hey, check it out!
it's just forks and plates. didn't we bring any food?
you brought us here to beg?
you did, dad.
monsters! monsters! monsters!
let's just go back to the condo -- we have to wash the dishes and do the sheets so it's nice for the next people.
i know! we'll be in another movie -- and this time we'll act really bad!
yes, sir!
who cares? if you kill him, we'll be on tv!
that bad.
yeah.
homer! hey, homer!
wow, i never thought of it like that.
you bet i do.
nope... nope... nope...
now, let's put it on a shelf and never look at it again.
whoa! there's still bullets in some of these!
yes sir!
looks like i've got the house to myself for a while.
look at me! i'm doin' something!
dad, look at me! look at me!
i thought it was fifty.
deal.
driver, laugh at those people for me.
i never thought i'd say this, but i missed you guys. even what's her name, lisa.
yes, sir.
well, leaving right now will become a special memory for me.
hey, you guys want a lift in my pedal boat?
okay, but keep it pg.
pg-13.
dad, that's bashir -- my new friend.
dad! these people are my friends! don't fear them just because they have a different religion, a different culture, and their last name is bin laden!
dad, it was an empty building. it was supposed to come down!
yeah!
ow.
ladies and gentlemen: fallout boy!
what about sunday?
he looks happy.
i already knew that, dad. i'm gonna blame you.
with a virgin tom collins for me?
slurp my snot.
plaques come, plaques go.
i hear there's a korean barbeque place where the beef spells out the date of your death.
kid at school.
there's twelve more boxes. and they all sound the same!
what about my birthday party?
i died when homer sat on me!
we know, dad. we were there.
hit the road, ya big load!
but dr. hibbert said not to stress her out.
i can have all my birthday parties in it!
oh yeah. / that's it.
i'll have one drink, one cocktail and one booze, please.
so you and mom aren't married? does that mean i'm a bastard?
just wait.
do you know who else was really into rowboats? jesus. and he could've turned his rowboat into a jet ski, but he didn't. good guy.
dad, what are you doing here?
what? no!
dad, do you have to hang out at my school? it's bad enough i have to be here three days a week!
no.
la-la-la-la-la-la-la-la-la!
isn't this supposed to be my project?
do you want me to watch and learn?
no! stop the hovering!
but...
dr. hibbert found out my thyroid isn't pumping out enough--
that was awesome!
but you think there's like a kernel of good inside me, right?
listen... i was thinking...if someone did a really bad thing to one teacher... and then did the same bad thing to another teacher to get the first teacher her job back, would it be okay?
no, i mean teacher.
what discussion?
whoa. maybe some punk kid will shoot me to get into a gang.
sir, could you sign my program with a swear word?
what the?
glad you didn't come cheap.
nothin'.
oh man, now she's writing cutesy things with the ribbon.
and mom, if you punch him in the junk, you'll get no disrespect from me.
hey, lis.
hungry. so hungry. there's nothing to eat. except this.
where do you want it, the mouth or the eyes?
eyes it is.
lisa got a sister! why can't you have another boy?
you never told me how my body works.
what about what i want? i'd help you take care of him.
i concur.
hell no.
the krusty show sucks now. it's all pink and princessy. why are great things always ruined by women? the army... the fantastic four... think how awesome american idol would be with just simon and randy!
you threw it, you go find it.
ow! there's a big box in here!
ow!
homer?
okay, let me get this straight -- you got all this moolah, legitimately, but you're too scared to do anything fun with it?
look man, you've got to enjoy yourself a little. you work hard, or at least you're out of the house a lot.
and how.
rich kids don't need school! when i grow up, you can buy an apartment building and make me the super.
oh yeah? if you don't keep splashing the cash, i'm gonna tell mom that it's thanks to you she made the first bad wedding toast ever.
no problem. i'll just sit here, closer to mom's ear. mom, how do you think we really got that panini press?
mo-om...
homeroom, eight a.m.
mo-om...
no time.
hey, hey, hey. let's not get crazy. if you quit, i'm telling mom everything.
now how am i supposed to get to soccer practice?
i tried really hard to stop you from finding out. does that help?
smooth move, mom -- tricking dad into having lunch at the one place that doesn't serve beer.
what do you mean?
really? okay.
you won't believe how i got home.
you don't even want to know if i have anything to do with this mysterious seismic activity of late?
aww, you guys are the meanest parents ever. thank you.
dad, that is genius, but i need some advice--
he did?
that's no problem -- mom can make garbage taste great.
oh, look at their guts.
yeah, thanks a lot, flanders.
reading prayers and ignoring them, just like god.
i already do that.
dad, before you jump to conclusions...
when is my turn over?
not perfect?! you can say that again.
no. i won't.
responsibly.
experimenting with my butt.
hey homer, what do you think mom meant by "taking care of something?"
hang on, here's a spot that still looks good.
i think i've come up with the answer.
just call me barf simpson.
dad, do you realize we've put more time into this than all my schoolwork combined?
for what?
huh? wait a minute, this doesn't look like oslo. where are the wood-stave churches? historic akershus fortress?
and it's on this dvd!
yeah, so we've already heard stories from thousands of years ago, about stuff that didn't happen.
this won't even cover the vig on what i owe!
did i make it?
as long as i can dig you up and stick you on the front porch every halloween.
we'll see.
this town can't teach its kids or collect its garbage, but we lead the nation in pointless revenge.
dad, you're gonna wreck him for everybody!
that coop looks a little flimsy.
no, i was thinking we could use him to send messages back and forth.
hear that, boy? you're gonna be a racing pigeon!
nooooo!
but it's not my fault you're leaving, it's yours. because you should never, ever kill a bird. ever!
hey, i need those cookies for santa.
yours.
we're simpsons, dad. we don't do good behavior.
mom, do you have any idea how i got this scar?
wow! we all have the same scar!
listen, any of you guys wanna play old maid?
what is this crap? are you wearing a wire?
are you kidding? you're the worst dad who ever lived! i'd rather take my chances in a hot car than go in a store with you!
how 'bout this? i let you punch me in the face and you get me a snowmobile.
there's no way that means anything other than i get a mini-bike. to the library!
what the? i wanted a mini-bike! i told all my friends i was getting one!
yes they were! but now they won't be! because i don't have a mini-bike!
oh. that's great. i wouldn't trade it for all the tea in china?!
dad!
uh... nobody. wrong number.
this whole thing is silly. i mean, isn't the idea of one person taking credit for an entire movie the stupidest thing you ever heard?
trying to get out of here before grampa wakes up.
well, actually... i may have accidentally traded a few of those pills, for money...
who are beavis and butthead?
we don't have any dope.
ay carumba!
eh. this song's a little bossy for me.
stop it!
cut it out!
what does that mean?!
homer.
good for you. no more drinkin'?
i just got up, man.
fine.
okay, first i'll send down my shoes.
fill the board then wash my car.
what was that?
you think you're better than the great simpsini?!
y'know, i was skeptical, but i guess therapy works.
aye ca-rum-ba.
hey dad, there's an arcade across the street... and there's really no point in all of us waiting in line...
all that's left is banana runts! that's the worst runt!
what videogame is this like?
for wii or xbox?
original or three-sixty?
yes! and i've got gum on my shoe!
if fairy tales have taught us one thing, it's that first wives are perfect, second wives are horrible.
i'm thinking of something big. so big it involves taking over the entire school and not giving it up till chalmers gets his job back!
well, dad, since you are taking an interest in us, maybe i should tell you...
hey, dad.
well... there's a tall boy in front of me in class so i can't see the board.
yeah!
vip passes!
games don't have lives or points anymore, dad.
whoa! "guts of war two: entrails of intestinox!"
dad! funtendo is unveiling their new system in three minutes -- in hall g!
aw, come on, dad, be a foodie! you're already a fatty and a drunkie!
sorry, dad -- this is our thing now.
lisa has a big toy! no fair! that means i get two small toys!
i like the beat -- play me the tune.
chapter-book crowd? that's a juicy peach, but what's the cream?
tween-lit gang-write?
a zephyr?
this better not turn out like kansas city.
okay, gaiman, you're in. your job is to get lunch. and lose the british accent.
correction: finished manuscript.
square as "golden books," pop.
the book prints at midnight. so if we swap in the original version , they'll print the wrong book -- our book.
our book! the real one!
read to lisa? why don't you just ask me to kiss her?
ay carumba!
who's fatso flanagan?
why do we even have to go to this stupid wedding?
lisa, do you really need all these kurt vonnegut novels?
we don't need dental floss either, mom.
"fatso goes nutso!" and post to youtube with the following key words "fat," "stupid," "classic simpsons," and, just to be safe, "baby rides kitten rides penguin."
that's not you. they just painted shrek yellow.
lethal inject her on the electric chair!
c'mon, man. a few more balloons and this'll look really awesome.
but bunkerball is keeping us sane!
i just got started!
should i get my helmet?
well how are we supposed to get fuel?
yes it does.
you sure this is a good idea?
it's like going to hawaii without the murderous locals!
aw, he's trying to eat ewectwicity.
no way, man! i'm a free-range kid!
don't wanna come out.
i like it in the cage. these cedar shavings are a helluva lot better than my lumpy mattress.
but it's my home now, sir.
no, no, i'm too concerned with unemployment.
yeah.
i wanna show you i understand how you feel. and they say a picture's worth a thousand words:
correction. it's worth ten times as much.
you're welcome. and from now on, dad, if anyone laughs at you, they've gotta go through me.
wait, is the hulk laughing, or the rhinoceros?
dad, it's getting cold out here.
there you go.. thanks for comin' out...
that's a lotta eights!
isn't karma where if you do something bad, bad things happen to you?
what's goin' on? is this a joke?
trying to fix your broken brain.
pathetic. a kid who can't keep his parents' marriage together is no kid at all.
company physical coming up, huh?
hey dad, can we play?
amen.
that movie's for babies.
it's okay, dad. he's just putting the fear of god in me.
it's weird to hear myself saying this, but... i love you guys. this is gonna be the best vacation ever!
look, that's our ship!
where did the ship stop again?
what a load of crap!
hey guys! can you believe how awesome this is? if it wasn't for this virus thing, we'd all be back at our old sucky lives -- instead you're here, where you can be lovey-dovey all the time! come on, kiss! kiss!
that's fair. sorry. i deserve it. ow, that one really hurt!
nelson took my lunch money again!
why do we have to audition for this stupid play and dad gets to leave?
krusty versus the f.d.a....
hitler mash-ups.
yeah, why aren't we doing lenny's story? that thing's hilarious.
which one? homer or fat ass?
/ get your hands off of me, you fat ass--
she just found out no one likes her. i thought she knew!
dad, can i ask you a question? how did you ever get a woman like mom to stay with you?
is that the only reason?
my ex-girlfriends.
um, that's awesome. but i think i'll visit my ex-girlfriends and prove they still like me.
well, don't buy 'em!
c'mon, dad. you love new york. now that your two least-favorite buildings have been obliterated: old penn station and shea stadium.
but don't the people wreck your house when they stay in it?
thanks for asking, duchess. i'm sittin' here waitin' for a girl that's never gonna show up.
uh, well, since we're here, i'm gonna go try to get al roker's autograph.
i can't, because mary's the girl that proves that girls can like me. and she wouldn't like me anymore if i gave her up. so i won't, even if you torture me like you do the english language.
dad, you forgot to pick me up after little league!
y'know, it's really not fair you're charging two hundred bucks for a comic that says twenty-five cents on the cover!
lisa's going somewhere after school two days a week. and all we have are boxing wizards. if we're gonna find out what lisa's up to, i'll need the help of all her old boyfriends.
i did.
how 'bout the disney minority program?
i'm the son of an oaf.
then you explain that.
have you been "oh boy"-ing all night?
look. that kid threw your present in the garbage, and he called you a poser and everyone laughed!
yeah, i was sticking up for you.
dad, why'd you shut our dog in a cabinet?
i don't think you even like santa's little helper!
yeah, but at least it was short.
all right, homer. it's your moment. but he's mine tomorrow.
dad, what would you do if you got my ear in the mail?
you'd have to wrap cheese around it.
we tricked you! / eat nerf, homeboy!
hey, dad. are we going camping?
what's up? going crazy again?
guys who call themselves "preacher" or "deacon" are very bad. water is money unless gasoline is money. and even though lots of things are razor-sharp, no one ever shaves.
aren't they just saying "refrigerator?"
bye forever, milhouse!
yes, sir.
i've got to be honest with you. it was just a bag of rice i drew a face on.
i never noticed.
nothing a few george washingtons won't solve.
sure, why not?
oh yeah, i'm a wreck.
never!
oh, i see. you guys are trying to find a couple of saps to take us when dad has a coronary in the dead of night, rolls over, and crushes mom.
if you call this living.
it's eight in the morning!
more like balder and wider.
when do i get a krusty suitcase?
what's this notice on the wall?
aw, man! we just missed it.
um, i've gotta make a phone call.
spuckler mary, please forgive me / all i ask is one more chance...
dad, don't be a credit hog
not bad for a movie dog.
i sure hope not.
mine's full of hand mirrors.
ay carumba!
i'll bring you home my dessert.
well sure i am. i always thought grampa was lame, but he's really awesome!
it's making me see them!
d'unno. why are your friends such drunks?
dad?! you always hated church!
the only thing bigger than you, is you tomorrow.
dad, the oogle street camera's driving around town today. wanna go moon it with me?
it's our favorite show!
are you gonna walk upstairs and ask her?
dad! we don't watch that show anymore!
nothing should.
more like the "expandables"!
whatever.
are you nuts? you can't even kiss me goodnight without slicing me with your stubble.
therapy, please.
what's wrong with the one i got?
no! you never let me be mike singletary!
if you try to run / you'll get a heart attack...
hey big man / don't want no trouble / i'm just here to do the super bowl... shuffle...
mom, is that true?
no, you're wrong! you're all wrong!
no, skinner said i had a clean slate. so right now, i'm as good as any other kid.
that's not where i buried them.
skinner didn't let me go.
you think so?
you'll really help me get revenge?
everything.
sure, dad.
where do the people sit?
who knows? but it sure is easy. i'll walk you through it. all you have to do is--
and play!
i'm under thirty.
oh man, i would love to pirate that.
you never watched an episode of jimmy kimmel in your life!
interesting. when was the term "shut up" invented?
life is good.
what?
how could i?
bart simpson, at your service.
why would i want a nap?
i wasn't drinking. i was learning that nature isn't a complete waste of space.
i met this kid. a little older, kind of strange. i don't think other people get him, but i just wanna hang out with him all the time.
i never heard of this new hospital so i looked it up and printed it out.
milhouse abandoned me.
well... i really think you should watch your temper.
stupid kid. do you really think that's the way we should communicate?
not what i was hoping for, but it'll do.
but i want to see it!
for ourselves?
this one's against us. this one's for us. for, for, against, for, against...
look, you got us a free trip. just slack off and cash your check like you always do.
went to practice her portuguese.
dad, is it hard for you to turn these bribes down?
i'm just examining what kind of person i am and whether i should destroy your happiness forever. eh, why not?
you weren't lisa's hero. she just swapped you in at the last minute because someone else did her real hero.
where are you going?
now that's a broken man.
hi, dad! / homer.
don't want to be seen with you when you're hitting bottom.
i didn't mean to make her pregnant. i just hate art so much.
maybe when i've got a dad who shows up in the morning with no shirt on and rocks on his face, it sets, i don't know, a low bar?
aren't those full of germs?
i wouldn't be here if you were more of a role model! pub crawls, naked frisbee golf...
well, it's your mediocre fathering that put me on the path to hell!
what's his problem?
big deal. i don't like girls either.
whoa! they like each other!
what are you talking about?
we'll be dead...shot through the head
or tomorrow we will pay!
all right, you're not a flabbi! okay! i got it!
i don't know what that stuff blocks.
the cereal on the bottom gets soggy.
why should i? it's just gonna get dirty again.
i'll get to it when i get to it.
pfft. you'll never out-sit me.
no.
no.
and so... the fat man caves. if you need me, i'll be up in my room eating cereal. half a bowl of cereal.
i'm in.
no.
we've been kidnapped!
hey lame ass. thanks to you, we're stuck on a stupid therapy boat.
so what if i am?
i'm old enough to choose my own things to hate. and the things i like! and i like being a sailor.
no, we need to sail!
can't you just do what i say?!
put up the storm jib and haul in the main sheet!
mo-om! dad's imagining me as food again!
dad, it's not a private school. it's free.
mom, please tell me i can go to hell.
what? why?
i'm so proud of you, poppa.
uh, that's a mirror.
hey homer, you gonna kiss him or kill him?
must be a secret government project.
dad, it-it's me!
february twenty-third.
no.
no.
dad, don't worry, i got you a place.
you mean more popular but not as good?
they say a boy never gets over seeing his dad in a santa suit getting hanged and electrocuted on christmas eve. i'll help you, kid.
we did.
hey, dad, i see a ride that actually looks decent!
no, look! it's a ride that just opened and no one's there!
hey look, maggie made you a farewell card.
way to go, george mucus. the fattest, stupidest man on earth slipped right through your sticky tentacles.
is that true?
only the coolest kid ever could think of that! good golly, sven-golly! you did it!
good one.
gross! weird! complicated! go to sleep!
oops, my homework!
oh, god, no.
yeah! listen, homer...do you ever think about what you want to do when you're grown up?
hey, would you ever wanna have a real job and a family?
wow. he doesn't want to be my dad. he just wants to be a kid like me. almost makes me not wanna prank him. almost.
me too. and you know what? i'm afraid you might... change back.
look in the lake. tell me what you see.
no reason. brother.
goodbye, friend.
recommended by a kid i used to know.
you think so?
well... maybe you sat on him and he was never seen again.
get lost.
squawky?
what's it look like? writing a song.
springfield's the only home we've got...
yeah, they're cool and they last the rest of the your life.
all right!
ow! quit it. it used to be a real boss tattoo.
yeah, homer.
hey santa, what's shaking?
i'm bart simpson. who the hell are you?
oh, yeah? we'll just see about that.
i'll say, dad. you must really love us to sink so low.
ah, come on dad, this can be the miracle that saves the simpsons' christmas. if tv has taught me anything, it's that miracles always happen to poor kids at christmas. it happened to tiny tim, it happened to charlie brown, it happened to the smurfs, and it's gonna happen to us.
come on, dad. they're all scrawny little bags of bones.
i got a bad feeling about this.
uh...
oh, go for it, dad.
go santa's little helper!
come on, get that rabbit.
sorry, dad.
oh, can we keep him dad, please?
hey, everybody. look what we got!
my turn. "kwyjibo." k-w-y-j-i-b-o.
kwyjibo: uh, a big, dumb, balding...
uh-oh, kwyjibo on the loose!
you're stifling my creativity, dad.
thanks, dad.
os-os.
that's backwards for so-so.
all righty!
it ain't over till the fat lady sings.
oh, no.
um, look dad, i got something to tell you.
all right, homer, come on, baby. right across the plate -- lemme feel the wind.
don't worry, homeboy, you're not that fast.
whoa! yeah, strike three! you're outta there.
uh, nothin', pop.
dad... i gotta tell you something... hope you won't be too mad...
i'm not a genius, dad.
i cheated on the intelligence test. i'm sorry. but i just want to say that the past few weeks have been great. me and you have done stuff together, you've helped me out with things, and we're closer than we've ever been. i love you, dad, and i think if something can bring us that close, it can't possibly be bad.
wuh-oh!
i can try.
no way, man!
do you think i'm dumb enough to fall for that. i'm insulted.
don't give up, dad.
nothin'.
right on, dad!
hey, that's my pop up there! dad watch out!
you love him more!
ooops!
whoa careful, dad. blow a gasket and you lose your job.
yeah. shut my mouth and let your boss win.
kiss you? but, dad, i'm your kid!
okay. rub a dub dub, thanks for the grub.
no belching.
the fat guy on tv?
all right!
they'd work much better without the padding, doc.
just testing.
arrrgh!
yay!
yum. don't mind if i do!
huh?
dad... i need help... please...
i had a run-in with a bully.
i know.
you mean i should fight dirty, dad?
amen.
yeah!
gotcha.
thanks, pop.
ladies and gentlemen, boys and girls. contrary to what you've just seen, war is neither glamorous nor fun. there are no winners, only losers. there are no good wars, with the following exceptions: the american revolution, world war ii, and the star wars trilogy. if you'd like to learn more about war, there's lots of books in your local library -- many of them with cool, gory pictures. well, good night, everybody. peace, man.
no. i'm talking about your breakfast.
in the red trunks, with a record of forty-eight wins and no losses, the undisputed champ of this house, battling bart simpson. whoopee! whoo! whoo! whoo! and in the lavender trunks, with a record of zero wins and forty-eight defeats -- oh, correction, humiliating defeats -- all of them by knockout...
...homer "the human punching bag" simpson. boo! boo! hiss!
yo, chump, you back again?
i didn't do it. nobody saw me do it. there's no way they can prove anything.
gee, homer. looks like you got yourself a real problem on your hands.
hey, man, i didn't do anything wrong.
gee, dad, you're really bad at this.
put up your dukes, homer.
i am going easy on you, but you're just so old and slow and weak and pathetic.
me three. what are we talking about?
whoa!
all right, man. you asked for it. no more mr. nice guy.
wha' the...
i hate this. i don't want to go.
are we there yet, dad?
you mean like we just did?
it's a deal.
right.
i'm not afraid, i'm not afraid, i'm not...
how do you know?
don't have a cow, dad.
i'm not the only one, homeboy.
yeah, man.
but dad, i'm so hungry. can't we eat something first? i'm starving, man.
what are we going to do, hang ourselves?
right, dad.
are we ever going to be there?
uh homer. bees!
what?
oh. water. thattaway, man.
what do we do, dad?
nice grizzles.
later, grizzly dudes.
no, dad. this whole thing was my fault. you run along.
aw, dad.
our teacher.
ah, cool, man. space mutants 4. drop me off! drop me off!
perish the thought.
dad, can i talk to you about something?
well... i was wondering... how important is it to be popular?
so like sometimes you could do stuff that you think is pretty bad so other kids will like you better?
no.
no.
g-o-o-o-d morning, everybody.
uh-oh. school bus.
oh, right. what'd you get her, dad?
hey, dad. what do you say we toss the ol' apple around, huh? sound like fun?
aw, come on, dad. get the lead out.
lisa, lisa! i think you're right about dad. something's very, very wrong here.
yeah. you did! you told me when something's bothering you, and you're too damn stupid to know what to do, just keep your fool mouth shut. at least that way you won't make things worse.
sorry, dad. the answer to that is top secret.
aye carumba!
uh oh.
froggie, i'm home.
ooh! ahh! ooh! ahh! ahh! ahh! ohh!
all right, folks show's over. no more to see, folks. only sick people want to see my folks kiss.
okay, dad.
hey, homer.
my father. what a buffoon.
oh, you mean krusty the clown?
are you kidding? he's my idol. i've based my whole life on krusty's teachings.
oh, man.
work that body, homer.
not if i can help it.
you don't have a clue, do you, dad?
what a grump.
this way to the scene of the crime, men. i've got her tied up in the den.
awww, homer.
okay, right after dinner, it's down to business.
what's the big idea? you covered up my paper.
no, dad, i should really... whoop!
ah well, maybe just one more hour.
well, time to hit the books.
no.
thanks, dad. but part of this d minus belongs to god.
uh-oh.
uh-oh.
i love you, dad.
do you get hbo?
do it again.
bitchin'!
cool man!
are we scared yet?
nevermore. nevermore. nevermore. nevermore. nevermore.
cool man! a media circus.
uh oh.
dear god, we paid for all this stuff ourselves, so thanks for nothin'.
what? aren't we gonna see any washed-up major leaguers?
he wouldn't sign my ball.
you throw like my sister, man!
we want a pitcher / not a belly itcher!
oh, oh. hey, cool, man.
well, what am i supposed to do about friends?
what's with these people? why are they sitting on their hands?
what a sap!
all right!
heh, heh, heh heh...
give up, homeboy. there's a six-stroke limit.
final score: bart, forty-one. homer... let's see, six plus six plus six plus six plus six plus six...
i guess it's possible.
but dad, i've never won anything in my life.
oh, man.
what?
mr. putter.
mom.
why?
who's charlene?
okay, i'll try.
she took my glue!
who? wait a minute, who's that?
well, i know it wouldn't hurt 'em to use some cartoons made in the last fifty years.
yikes! what is that?
okay. i'll take some white meat and stuffing to go... and, send up the pumpkin pie in about twenty minutes.
hey boy, come here! you're a good dog! come on, we don't need them to get a thanksgiving dinner!
hmmm... should i... or shouldn't i...
i'm sorry.
faster, dad. truckasaurous awaits.
truckasaurous!
gimme some nachos, homersaurous.
he made it!
dad, i want to be a daredevil.
probably a scar, too.
he certainly has, dad. i learned a real lesson here today. thank you. dr. hibbert.
why?
squealer.
hey, man, you can tell me not to do it, but there's no way you can watch me twenty-four hours a day. and the minute your back is turned, i'm grabbing my skateboard and headin' for that gorge.
ah, nothing.
maybe.
okay, i promise.
aw, come on.
well, okay, dad. i promise. i will not jump springfield gorge.
hey, what gives?
what? why?
but, dad, you'll never make it.
wait, dad. don't do it. i won't jump anymore, i promise.
i love you, dad.
after dinner, can i watch cartoons?
will i ever play baseball again?
but i played baseball this morning!
you know what would've really been cool? if we got that million bucks.
who's the black private dick that's the sex machine to all the chicks?
they say this cat shaft is a bad mother...
oh, man.
oh.
oh, come on, i do plenty around here! lisa never lifts a finger. why don't you go yell at her?
hey, this is good stuff.
it was like that when i got here.
oh, it will not.
hey, what gives?
looks like you lost the patient, doc.
cool. this is where jaws eats the boat.
well, that's what we learned about. i sure as hell can't tell you we learned about hell unless i say hell, can i?
hell, yes.
ehhhh!
dad!
okay.
i promise i will never watch that channel again.
come one, come all, top hat theatre is on the air. the most beautiful women in the world. just fifty-cents. i am your host, bart simpson. you must be at least eight years old to enter.
man, i wish i was an adult so i could break the rules.
oh, okay.
well his parents aren't married, are they? it's the correct word, isn't it?
bastard / bastard, bastard!
hello, sir.
batting nine. unky, herbbbb!
i thought your car was really cool.
we never had a family meeting before.
no way! you can't give my dog away! i'll set fire to my hair! i'll rip up all my clothes! i'll put sugar in the gas tank!
dad!
well...
the museum of barnyard oddities.
choose your corncob! en garde!
yeah.
thanks, dad.
okay.
hey, homer, i found your weights.
hey, who's the moptop with the big schnozz?
oh really.
waaaaaaaah!
aw, dad. it's just a popularity contest.
sure, why not?
hm, yeah.
he says, there aren't any easy answers! i say, he's not looking hard enough!
